server.port = 8094
spring.datasource.url=jdbc:postgresql://localhost:5432/shivani
spring.datasource.username=aniket
spring.datasource.password=shivani2920
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/worldcup
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
